server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/yerevan_cinema
spring.datasource.username=root
spring.datasource.password=root
mail.sender.port.no.ssl=587
mail.sender.username=cinemayerevan@gmail.com
mail.sender.password=ycixfngevoafcguh
mail.sender.host=smtp.gmail.com
qr.path = E:/Java/Capstone Project/YerevanCinema/src/main/resources/static/qr/_%1$s_%2$s_%3$s_.png